version = "3.5.9"
runner.dialect = scala213
align.preset = most


#newlines.topLevelStatements = [before]

#newlines.source=keep
#newlines.topLevelStatementBlankLines = [
#  { maxNest = 0, blanks = 2 }
#]
